{
  "ConnectionStrings": {
    "DefaultConnection":
      "Data Source=masterthesisdb.crgqwbbi5jyz.eu-west-2.rds.amazonaws.com;Initial Catalog=masterthesisdb;Integrated Security=False;User ID=testAccount;Password=drift11;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "DropboxConfiguration": {
    "Path": "/Amazon",
    "ConnectionKey": "bJ90jq_k1TAAAAAAAAAABiHGq8c16qGnRew7tKYN1yJdChP3CRiPIpOG30ExjVkZ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}